# Global options
[mypy]
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
disallow_any_generics = True
implicit_reexport = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy-pinecone.*]
ignore_missing_imports = True